name: streamlit
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=hecd8cb5_0
  - certifi=2022.9.24=py39hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1s=hca72f7f_0
  - pip=22.3.1=py39hecd8cb5_0
  - python=3.9.15=h218abb5_2
  - readline=8.2=hca72f7f_0
  - setuptools=65.5.0=py39hecd8cb5_0
  - sqlite=3.40.0=h880c91c_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - altair==4.2.0
    - attrs==22.1.0
    - blinker==1.5
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - commonmark==0.9.1
    - contourpy==1.0.6
    - cycler==0.11.0
    - decorator==5.1.1
    - entrypoints==0.4
    - fonttools==4.38.0
    - gitdb==4.0.10
    - gitpython==3.1.29
    - idna==3.4
    - importlib-metadata==5.1.0
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - opencv-python==4.6.0.66
    - packaging==22.0
    - pandas==1.5.2
    - pillow==9.3.0
    - protobuf==3.20.3
    - pyarrow==10.0.1
    - pydeck==0.8.0
    - pygments==2.13.0
    - pympler==1.0.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pytz-deprecation-shim==0.1.0.post0
    - requests==2.28.1
    - rich==12.6.0
    - seaborn==0.12.1
    - semver==2.13.0
    - six==1.16.0
    - smmap==5.0.0
    - streamlit==1.16.0
    - toml==0.10.2
    - toolz==0.12.0
    - tornado==6.2
    - typing-extensions==4.4.0
    - tzdata==2022.7
    - tzlocal==4.2
    - urllib3==1.26.13
    - validators==0.20.0
    - zipp==3.11.0
prefix: /opt/anaconda3/envs/streamlit
